{
  "name": "ekko-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/ekko.js"
  },
  "description": "ekko-express",
  "author": "jbailey",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "1.6.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "errorhandler": "1.4.2",
    "express": "^4.13.3",
    "express-stormpath": "^2.3.4",
    "jade": "^1.11.0",
    "lodash": "3.10.1",
    "massive": "^2.1.0",
    "method-override": "2.3.5",
    "morgan": "^1.6.1",
    "pg": "4.4.3",
    "pg-hstore": "2.3.2",
    "sequelize": "^3.17.1",
    "serve-favicon": "^2.3.0",
    "moment": "2.11.1",
    "crypto":  "0.0.3"
  }
}
